<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbJuegosAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:clickable="true"
        app:rippleColor="@color/btRefresh"
        android:backgroundTint="@color/deeporange"


        android:src="@drawable/ic_add_black_24dp"
        app:maxImageSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_background"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spFiltrarJuegos"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:stateListAnimator="@drawable/spinnercustom"
            android:background="@drawable/spinner_effect" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recycler_background"
                android:fadingEdgeLength="20dp"
                android:layoutAnimation="@anim/layout_animation"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>


