<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMusicMainLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/click_music"
    android:orientation="vertical"
    android:padding="0dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/rlmusicss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/ivMusica"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_music_note_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMusicTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="TextView"
                    android:maxLines="1"
                    android:textColor="#313131"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.166" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvMusicTitulo"
                        android:maxLines="1"
                        android:layout_alignParentStart="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toEndOf="@+id/ivMusica"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.861"
                        app:srcCompat="@drawable/screenmg" />

                    <TextView
                        android:id="@+id/tvArtistaAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvMusicTitulo"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/ibMasOpciones"
                        android:layout_toEndOf="@+id/imageView3"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="TextView"
                        android:maxLines="1"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ibMasOpciones"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="@+id/ivMusica"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.868" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMasOpciones"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tvMusicTitulo"
                android:background="@drawable/click_juegos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvMusicTitulo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/bt_more" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>