<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRuta"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/click_music"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloRuta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>